# architect-webserver

./: .project  pom.xml
src/main/java/: bungee.yml  plugin.yml
src/main/java/handler/: BasicWebsiteRequestHandler.java  FileUtils.java  Web.java  WebsiteRequestHandler.java
src/main/java/main/: ArchitectWeb.java  ArchitectWebBungee.java  ArchitectWebSpigot.java
